__S0 2008 0 ABS
__S1 7C 0 ABS
__S2 0 0 ABS
_RX9 C6 0 ABS
_TX9 4C6 0 ABS
_GIE 5F 0 ABS
__Hintentry C 0 CODE
__Lintentry 4 0 CODE
__pintentry 4 0 CODE
_T0IE 5D 0 ABS
_IOCB 96 0 ABS
_T0IF 5A 0 ABS
_RBIE 5B 0 ABS
_RCIE 465 0 ABS
_PEIE 5E 0 ABS
_RBIF 58 0 ABS
_RCIF 65 0 ABS
_BRGH 4C2 0 ABS
_TXIE 464 0 ABS
_C1ON 83F 0 ABS
_C2ON 847 0 ABS
_SYNC 4C4 0 ABS
_TXIF 64 0 ABS
_CREN C4 0 ABS
_SPEN C7 0 ABS
_TXEN 4C5 0 ABS
_FERR C2 0 ABS
_OERR C1 0 ABS
__end_of_vInitializeUart 182 0 CODE
_main CA 0 CODE
btemp 7E 0 ABS
_exit C 0 CODE
start C 0 CODE
_BRG16 C3B 0 ABS
_RCREG 1A 0 ABS
_TRISA 85 0 ABS
_TRISB 86 0 ABS
_ADDEN C3 0 ABS
_TRISC 87 0 ABS
_TXREG 19 0 ABS
_PORTA 5 0 ABS
reset_vec 0 0 CODE
_TRISD 88 0 ABS
_PORTB 6 0 ABS
_SPBRG 99 0 ABS
_TRISE 89 0 ABS
_PORTC 7 0 ABS
_ANSEL 188 0 ABS
_PORTD 8 0 ABS
_PORTE 9 0 ABS
wtemp0 7E 0 ABS
interrupt_function 4 0 CODE
__Hconfig 2008 0 CONFIG
__Lconfig 2007 0 CONFIG
__end_ofi1_putch C4 0 CODE
?i1_putch 70 0 COMMON
_tick250ms 78 0 COMMON
__Hram 0 0 ABS
__Lram 0 0 ABS
_putch 191 0 CODE
_erdem F 0 CODE
?_main 70 0 COMMON
__size_ofi1_putch 0 0 ABS
__Hfunctab 0 0 CODE
__Lfunctab 0 0 CODE
_OPTION_REG 81 0 ABS
__end_of_putch 197 0 CODE
?_vCheckError 70 0 COMMON
__Hcommon 0 0 ABS
__Lcommon 0 0 ABS
__Heeprom_data 0 0 EEDATA
__Leeprom_data 0 0 EEDATA
??_vDelay 70 0 COMMON
_ANSELH 189 0 ABS
_OSCCON 8F 0 ABS
__Habs1 0 0 ABS
__Labs1 0 0 ABS
_WDTCON 105 0 ABS
__Hsfr0 0 0 ABS
__Lsfr0 0 0 ABS
__Hsfr1 0 0 ABS
__Lsfr1 0 0 ABS
__Hsfr2 0 0 ABS
__Lsfr2 0 0 ABS
__Hsfr3 0 0 ABS
__Lsfr3 0 0 ABS
_vInitializeUart 16B 0 CODE
putch@c 26 0 BANK0
??i1_putch 70 0 COMMON
_uartState 25 0 BANK0
__ptext190 A5 0 CODE
__Hcode 0 0 ABS
__Lcode 0 0 ABS
__ptext191 BC 0 CODE
__end_of_vCheckError BC 0 CODE
?_putch 70 0 COMMON
__ptext192 B3 0 CODE
?_erdem 70 0 COMMON
??_main 27 0 BANK0
__HcstackBANK0 0 0 ABS
__LcstackBANK0 0 0 ABS
__pcstackBANK0 26 0 BANK0
saved_w 7E 0 ABS
__ptext193 0 0 CODE
__Hinit C 0 CODE
__Linit C 0 CODE
_vDelay A5 0 CODE
__end_of_main 13E 0 CODE
__Htext 0 0 ABS
__Ltext 0 0 ABS
__ptext185 191 0 CODE
end_of_initialization 18D 0 CODE
__ptext186 197 0 CODE
_CM1CON0 107 0 ABS
erdem@temp 76 0 COMMON
_CM2CON0 108 0 ABS
__ptext187 16B 0 CODE
__HnvBANK0 0 0 ABS
__LnvBANK0 0 0 ABS
__pnvBANK0 28 0 BANK0
__end_of_erdem A5 0 CODE
__ptext188 13E 0 CODE
??_vCheckError 70 0 COMMON
__ptext189 F 0 CODE
__size_of_putch 0 0 ABS
_TRISCbits 87 0 ABS
_PORTBbits 6 0 ABS
_PORTDbits 8 0 ABS
__Hstrings 0 0 ABS
__Lstrings 0 0 ABS
__Hbank0 0 0 ABS
__Lbank0 0 0 ABS
__Hbank1 0 0 ABS
__Lbank1 0 0 ABS
__Hbank2 0 0 ABS
__Lbank2 0 0 ABS
__Hbank3 0 0 ABS
__Lbank3 0 0 ABS
__Hpowerup 0 0 CODE
__Lpowerup 0 0 CODE
?_setTimeOut 70 0 COMMON
__Hclrtext 0 0 ABS
__Lclrtext 0 0 ABS
_door1State 20 0 BANK0
_door2State 21 0 BANK0
_door3State 22 0 BANK0
_door4State 23 0 BANK0
__size_of_vDelay 0 0 ABS
vDelay@i 70 0 COMMON
__size_of_setTimeOut 0 0 ABS
__Hidloc 0 0 IDLOC
__Lidloc 0 0 IDLOC
??_putch 26 0 BANK0
i1_putch BC 0 CODE
??_erdem 72 0 COMMON
__end_of_vInitializeBoard 16B 0 CODE
_vCheckError B3 0 CODE
?_vDelay 70 0 COMMON
__Hcinit 0 0 ABS
__Lcinit 0 0 ABS
__size_of_main 0 0 ABS
setTimeOut@timeOut 26 0 BANK0
__size_of_vCheckError 0 0 ABS
_ackComplated 77 0 COMMON
_timeOutFlag 3D8 -35D COMMON
_timeOutTimer 7A 0 COMMON
__size_of_vInitializeUart 0 0 ABS
__HbssBANK0 0 0 ABS
__LbssBANK0 0 0 ABS
__pbssBANK0 20 0 BANK0
__Hpa_nodes 0 0 ABS
__Lpa_nodes 0 0 ABS
__size_of_erdem 0 0 ABS
__size_of_vInitializeBoard 0 0 ABS
?_vInitializeBoard 70 0 COMMON
_doorStates 28 0 BANK0
_setTimeOut 197 0 CODE
__end_of_vDelay B3 0 CODE
__HbssCOMMON 0 0 ABS
__LbssCOMMON 0 0 ABS
__end_of_setTimeOut 19C 0 CODE
__pbssCOMMON 77 0 COMMON
__Hend_init F 0 CODE
__Lend_init C 0 CODE
_vInitializeBoard 13E 0 CODE
__Hreset_vec 3 0 CODE
__Lreset_vec 0 0 CODE
intlevel0 0 0 CODE
intlevel1 0 0 CODE
intlevel2 0 0 CODE
intlevel3 0 0 CODE
intlevel4 0 0 CODE
intlevel5 0 0 CODE
?_vInitializeUart 70 0 COMMON
??_vInitializeUart 26 0 BANK0
__HcstackCOMMON 0 0 ABS
__LcstackCOMMON 0 0 ABS
__pcstackCOMMON 70 0 COMMON
start_initialization 182 0 CODE
??_setTimeOut 26 0 BANK0
__Hmaintext 0 0 ABS
__Lmaintext 0 0 ABS
__pmaintext CA 0 CODE
_doorStatesChanged 24 0 BANK0
_timeOutCounter 79 0 COMMON
__HbitbssCOMMON 0 0 ABS
__LbitbssCOMMON 0 0 ABS
__pbitbssCOMMON 3D8 -35D COMMON
??_vInitializeBoard 26 0 BANK0
i1putch@c 70 0 COMMON
%segments
reset_vec 0 5 CODE 0
intentry 8 337 CODE 8
config 400E 400F CONFIG 400E
cstackCOMMON 70 7B COMMON 70
bssBANK0 20 28 BANK0 20
%locals
dist/default/production\DoorController.X.production.obj
../src/main.c
24 2007 0 CONFIG
C:\Users\Thinkpad\AppData\Local\Temp\sc2g.
219 182 0 CODE
222 183 0 CODE
223 184 0 CODE
224 185 0 CODE
225 186 0 CODE
228 187 0 CODE
229 188 0 CODE
230 189 0 CODE
231 18A 0 CODE
232 18B 0 CODE
233 18C 0 CODE
240 18D 0 CODE
241 18E 0 CODE
../src/main.c
92 CA 0 CODE
93 CF 0 CODE
94 D4 0 CODE
95 D5 0 CODE
96 D6 0 CODE
97 D8 0 CODE
98 DC 0 CODE
99 E0 0 CODE
100 E4 0 CODE
102 E8 0 CODE
107 E9 0 CODE
109 EA 0 CODE
111 EE 0 CODE
112 EF 0 CODE
113 F1 0 CODE
116 F3 0 CODE
120 F6 0 CODE
121 F8 0 CODE
122 FE 0 CODE
124 100 0 CODE
128 102 0 CODE
130 108 0 CODE
132 10E 0 CODE
136 110 0 CODE
138 116 0 CODE
140 11E 0 CODE
144 120 0 CODE
146 126 0 CODE
148 130 0 CODE
149 136 0 CODE
152 137 0 CODE
157 13E 0 CODE
../src/uart.c
122 191 0 CODE
123 192 0 CODE
125 194 0 CODE
126 196 0 CODE
../src/main.c
316 197 0 CODE
317 198 0 CODE
318 199 0 CODE
319 19A 0 CODE
320 19B 0 CODE
../src/uart.c
46 16B 0 CODE
47 16D 0 CODE
57 16E 0 CODE
58 16F 0 CODE
59 170 0 CODE
58 171 0 CODE
59 172 0 CODE
74 174 0 CODE
75 175 0 CODE
76 177 0 CODE
77 178 0 CODE
78 17A 0 CODE
79 17B 0 CODE
80 17D 0 CODE
81 17E 0 CODE
82 180 0 CODE
83 181 0 CODE
../src/main.c
257 13E 0 CODE
258 13F 0 CODE
259 140 0 CODE
260 141 0 CODE
261 142 0 CODE
264 143 0 CODE
265 145 0 CODE
266 146 0 CODE
268 14A 0 CODE
271 14C 0 CODE
268 14D 0 CODE
269 14E 0 CODE
271 14F 0 CODE
272 150 0 CODE
274 154 0 CODE
275 156 0 CODE
277 157 0 CODE
278 158 0 CODE
280 159 0 CODE
281 15B 0 CODE
282 15D 0 CODE
283 15F 0 CODE
284 160 0 CODE
286 161 0 CODE
287 163 0 CODE
288 165 0 CODE
289 166 0 CODE
291 167 0 CODE
293 16A 0 CODE
166 F 0 CODE
168 12 0 CODE
169 13 0 CODE
171 18 0 CODE
173 19 0 CODE
175 1F 0 CODE
179 21 0 CODE
180 22 0 CODE
182 23 0 CODE
184 26 0 CODE
186 29 0 CODE
188 2E 0 CODE
189 37 0 CODE
190 40 0 CODE
191 49 0 CODE
192 52 0 CODE
193 5B 0 CODE
195 67 0 CODE
197 69 0 CODE
198 6B 0 CODE
202 6F 0 CODE
203 70 0 CODE
204 71 0 CODE
208 75 0 CODE
210 7C 0 CODE
212 7E 0 CODE
213 7F 0 CODE
215 80 0 CODE
217 81 0 CODE
219 82 0 CODE
221 84 0 CODE
219 87 0 CODE
224 88 0 CODE
225 8A 0 CODE
227 8D 0 CODE
228 8E 0 CODE
229 8F 0 CODE
231 93 0 CODE
232 9C 0 CODE
240 9E 0 CODE
308 A5 0 CODE
310 A7 0 CODE
308 A8 0 CODE
312 B3 0 CODE
../src/uart.c
99 B3 0 CODE
101 B7 0 CODE
102 B8 0 CODE
104 B9 0 CODE
106 BA 0 CODE
108 BB 0 CODE
122 BC 0 CODE
123 BD 0 CODE
125 C1 0 CODE
126 C3 0 CODE
../src/main.c
162 4 0 CODE
